/* styles/style.css */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General styles */
body,
h1 {
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
    padding-top: 50px;
    background-color: #f0ede4;
}

.container {
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    width: 90%;
    margin: auto;
    grid-template-rows: 1fr 1fr;
    margin-right: 50px;
}

.parallax {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header-content,
.about-content,
.skills,
.projects,
.footer-content {
    padding: 20px;
    text-align: center;
}

.profile-pic img {
    width: 75%;
    border-radius: 50%;
    margin-top: 50px;
}

.about-me {
    grid-column: 1 / 2;
    border-right: 1px solid black;
}

.about-text-container {
    text-align: left;
    margin-top: 50px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
}

.skills-container .skill {
    width: 80%;
    margin: 10px 0;
    padding: 10px;
    text-align: left;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
    cursor: pointer;
}

.skills-container .skill img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    z-index: 2;
    position: relative;
}

.skills-container .skill::before {
    content: '';
    position: absolute;
    top: 25%;
    left: 15%;
    height: 50%;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 0;
}

.skills-container .skill.html::before {
    background: rgba(227, 76, 38, 0.5);
}

.skills-container .skill.css::before {
    background: rgba(38, 77, 228, 0.5);
}

.skills-container .skill.js::before {
    background: rgba(240, 219, 79, 0.5);
}

.skills-container .skill.python::before {
    background: rgba(48, 105, 152, 0.5);
}

/* Progress bars */
.skills-container .skill.html::after {
    content: '';
    display: block;
    width: 90%;
    background: #E34C26;
    position: absolute;
    top: 10%;
    left: 15%;
    z-index: 1;
    height: 50%;
}

.skills-container .skill.css::after {
    content: '';
    display: block;
    width: 80%;
    background: #264DE4;
    position: absolute;
    top: 10%;
    left: 15%;
    z-index: 1;
    height: 50%;
}

.skills-container .skill.js::after {
    content: '';
    display: block;
    width: 70%;
    background: #F0DB4F;
    position: absolute;
    top: 10%;
    left: 15%;
    z-index: 1;
    height: 50%;
}

.skills-container .skill.python::after {
    content: '';
    display: block;
    width: 60%;
    background: #306998;
    position: absolute;
    top: 10%;
    left: 15%;
    z-index: 1;
    height: 50%;
}

.projects {
    grid-column: 1 / 3;
}

.project {
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    padding: 10px;
    background: #333;
    color: #fff;
    text-align: center;
}

.txtcntr {
    text-align: center;
}

.txtlght {
    font-weight: 200;
}

.txtmrg {
    margin: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: .01em;
}

.flex-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.expanding-section {
    display: block;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.expanding-section {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
    width: 100%;
    /* Ensure it starts with 100% width of the trigger */
}

.flexdiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
}

.skills-container .skill {
    width: 80%;
    margin: 10px 0;
    padding: 10px;
    text-align: left;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
    cursor: pointer;
}

.skills-container .skill img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    z-index: 2;
    position: relative;
}

.expanding-section {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
    width: 500px;
    height: 300px;

    /* Ensure it starts with 100% width of the trigger */
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}